<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/index.css">


  <title>GoldenTime</title>

  <style>

  </style>
</head>

<body>
  <!-- 네비게이션바 -->
  <nav id="menu" class="navbar navbar-expand-lg">
    <a class="navbar-brand imgbox" href="index.html">
      <img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      style="background-color: white;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="me-auto"></div>
      <ul class="navbar-nav  mb-2 mb-lg-0" style="margin-right: 20px;">
        <li class="nav-item active">
          <a class="nav-link" type="button" href="emergencyRoomInfo.html"><b style="font-family: MICEGothic Bold;">응급실
              정보</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="realTimeEm.html"><b>응급실 현황</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="#"><b>혼잡도 예측</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="#"><b>인력자원 재배치</b></a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-right: 25px;">
        <li class="nav-item active">
          <a class="nav-link bi bi-person-circle" href="#">로그인</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- 캐러셀 -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img007.jpg" class="d-block w-100 carousel-img" alt="...">
        <div class="carousel-caption d-none d-md-block" style="color: black;">
          <!-- 텍스트 내용 -->
          <h1 style="font-size: 4em;">GoldenTime</h1>
          <p style="font-size: 1.5em;">골든타임에 오신것을 환영합니다.<br>응급실에 대한 모든 정보를 소개합니다.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/img008.jpg" class="d-block w-100 carousel-img" alt="...">
        <div class="carousel-caption d-none d-md-block" style="color: black;">
          <!-- 텍스트 내용 -->
          <h1 style="font-size: 4em;">GoldenTime</h1>
          <p style="font-size: 1.5em;">골든타임에 오신것을 환영합니다.<br>응급실에 대한 모든 정보를 소개합니다.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/img009.jpg" class="d-block w-100 carousel-img" alt="...">
        <div class="carousel-caption d-none d-md-block" style="color: black;">
          <!-- 텍스트 내용 -->
          <h1 style="font-size: 4em;">GoldenTime</h1>
          <p style="font-size: 1.5em;">골든타임에 오신것을 환영합니다.<br>응급실에 대한 모든 정보를 소개합니다.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="bi bi-caret-left-fill" style="color: black; font-size: 2em;"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="bi bi-caret-right-fill" style="color: black; font-size: 2em;"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="container">
    <div class="row">
      <div class="col-lg-6 text-center" style="margin-bottom: 20px;">
        <img class="circleimg effect" src="img/img001.jpg" alt="">
        <h1 class="effect">응급실 정보 서비스</h1>
        <p class="text-secondary effect">
          서울시 응급실 위치, 주소 등의 기본정보를 제공합니다.<br>
          응급상황이 닥치면, 즉각적으로 정보를 확인하고<br>
          응급실로 빠르게 이동하세요!
        </p>
        <button class="btn btn-lg btn-primary effect" style="color: white;"><a href="emergencyRoomInfo.html">더보기</a></button>
      </div>
      <div class="col-lg-6 text-center" style="margin-bottom: 20px;">
        <img class="circleimg effect" src="img/img002.jpg" alt="">
        <h1 class="effect">응급실 현황 서비스</h1>
        <p class="text-secondary effect">
          앗, 긴급 상황이라면 미리 체크하세요!<br>
          전국 응급실 상황을 실시간으로!<br>
          혼잡도와 이용 가능한 병상 수도 체크해보세요!
        </p>
        <button class="btn btn-lg btn-danger effect" style="color: white;"><a href="realTimeEm.html">더보기</a></button>
      </div>
    </div>
    <div id="page3" class="row" style="margin-top: 50px; text-align: center;">
      <div class="col-lg-6 text-center" id="page3">
        <img class="effect pageInfoImg" src="img/img005.jpg" alt="">
        <div class="col-lg-12 text-center">
          <h1 class="effect">응급실 혼잡도 예측</h1>
          <p class="text-secondary effect">빅데이터를 통해,<br>
            지역 별 응급실 혼잡도를 예측합니다.</p>
          <button class="btn btn-lg btn-success effect" style="color: white;"><a href="#">더보기</a></button>
        </div>
      </div>
      <div class="col-lg-6 text-center pageInfo" id="page4">
        <img class="effect pageInfoImg" src="img/img006-1.png" alt="">
        <ul class="col-lg-12 text-center">
          <div class="align-bottom">
            <h1 class="effect">인적자원 재배치</h1>
            <li class="text-secondary effect" style="margin-bottom: 16px;">효율적인 응급의료 극대화를 위해<br>응급의학과 전문의 재배치 예측치를 제공합니다
            </li>
            <button class="btn btn-lg effect" style="background: yellow; color: black;"><a href="#">더보기</a></button>
          </div>
        </ul>
      </div>
    </div>
  </section>

  <footer class="row" style="margin: 20px; padding: 20px;">
    <ul class="col-lg-3 text-center">
      <a href="index.html"><img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime"></a>
    </ul>
    <ul class="col-lg-5">
      <div class="flex-column" style="margin-top: 0px; margin-right: 50px;">
        <h4 style="font-weight: 500;">Page</h4>
        <li><a type="button" href="emergencyRoomInfo.html"><b>응급실 정보</b></a></li>
        <li><a type="button" href="realTimeEm.html"><b>응급실 현황</b></a></li>
        <li><a type="button" href="#"><b>혼잡도 예측</b></a></li>
        <li><a type="button" href="#" style="width: 120px;"><b>인력자원 재배치</b></a></li>
      </div>
    </ul>
    <ul class="col-lg-4">
      <h4 style="font-weight: 500;">Information</h4>
      <li class="bi bi-signpost-split-fill"><span class="text-secondary"> 주소 : 서울 마포구 신촌로 176(대흥동 12-20)</span></li>
      <li class="bi bi-telephone-fill"><span class="text-secondary"> 대표전화 : 02-718-8513</span></li>
      <li class="bi bi-envelope-fill"><span class="text-secondary"> 이메일 : GoldenTime@gmail.com</span></li>
      <li class="bi bi-calendar-week"><span class="text-secondary"> 근무시간 : 월 ~ 금 / AM 9:00 ~ PM 6:00</span>
      </li>
    </ul>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
  <script src="js/index.js"></script>

  <script>

  </script>

</body>

</html>