/* 폰트 cdn */
@font-face {
    font-family: 'MICEGothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* 기본 스타일 초기화 */
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration-line: none;
    font-family: 'MICEGothic Bold';
}

a {

    text-decoration: none;

    color: #333;

}

/* 네비게이션 영역 */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

/* 네비게이션 영역 */
nav {
    background-color: rgb(255, 255, 255);
    /* border-bottom: 1px solid gray; */
}

.nav-link:hover {
    color: rgb(138, 35, 35);
}

.imgbox {
    height: 90px;
    margin-left: 100px;
    overflow: hidden;
}

@media screen and (max-width: 988px) {
    .imgbox {
        margin-left: 0px;
        text-align: none;
    }
}

#logo {
    width: 200px;
    height: 180px;
    cursor: pointer;
}

#navbarNav {
    font-size: 1.2em
}

#footerLogo {
    /* background-image: url(../img/logo.png); */
    background-size: cover;
    /* 이미지를 비율을 유지하며 가득 채우도록 설정 */
    background-repeat: no-repeat;
    /* 이미지를 반복하지 않도록 설정 */
    background-position: center center;
    /* 이미지를 가운데 정렬 */
}

#sideBar {
    padding: 0px
}

.name {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 3px;
    background: linear-gradient(to top left, rgb(78, 115, 223), rgb(129, 151, 218));
}

.name h1 {
    color: white;
    text-shadow: 1px 1px 5px rgb(68, 63, 63);

}

.name p {
    font-size: 1.5rem;
    color: white;
    margin-top: -10px;
}

/* 날짜 검색 관련 스타일 */
#monthWrap {
    width: 100%;
    margin-top: 30px;
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);
    padding-left: 30px;
    border: none;

}

#inputWrap {
    display: flex;
    justify-content: space-between;
    border: none;
}

#inputWrap button {
    margin-right: 30px;
}

/* 지도 스타일 */
#mapWrap {
    padding: 0px;
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);

}

#map {
    height: 800px;
}

#month {
    border: 1px solid #ccc;
    margin-left: 40px;
}

/* 혼잡도 표시란 스타일 */
#contentWrap {
    padding: 20px;
    padding-bottom: 0px;
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);
}

#content p:first-child {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4c4a4a;
    padding-left: 30px;

}

#scription {
    font-size: 0.8rem;
    text-align: right;
    margin: 0px;
    margin-bottom: 10px;
}

#formula {
    color: black;
    cursor: pointer;
}


#contentCongestion {
    color: rgb(18, 10, 105);
}

#infoWrap {
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);
}

#info {
    padding: 10px;
}

/* 차트 관련 스타일 */
.chartName {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    color: #4c4a4a;
}

#regionTitle {
    font-weight: bold;
    text-align: center;
    color: #4c4a4a;
}

#erChart {
    height: 30vh;
    width: 90vw;
}

#erChart2 {
    height: 30vh;
    width: 90vw;
}

/* 팝업창 관련 스타일 */
#popOpen {
    margin-left: 40%;
}

#popWrap {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 100%;
    height: 100%;
    /* border: 5px solid red; */
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.flex {
    width: 100%;
    height: 100%;
    /* border: 5px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide {
    /* border: 20px solid red; */
    display: none;
}

.popInner {
    background-color: white;
    width: 70%;
    display: grid;
    align-items: center;
    justify-content: center;
    /* border: 5px solid red; */
}

.btnWrap {
    display: flex;
    border: none;
}

#popClose {
    margin-left: 90%;
    border: none;
}

/* footer 스타일 */
footer {
    width: 100%;
    height: 150px;
    /* border-top: 1px solid grey; */
    margin-top: 100px;
}

footer div {
    margin-top: 25px;
}

footer ul:nth-child(1) {
    height: 90px;
    overflow: hidden;
}

footer ul:nth-child(2) li {
    color: rgb(108, 117, 125);
    width: 100px;
}

footer ul:nth-child(2) li:hover {
    color: black;
}