* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}



#kakao_seoul {
    margin-top: 200px;
    margin-bottom: 75px;
    background-color: rgb(230,230,230);
}



#map {
    width: 100%;
    height: 600px;
    border: 1px solid black;
    margin-top: 10px;
}

@media screen and (max-width:998px) {
    #map {
        height: 620px;
    }
}

#status-name {
    text-align: center;
    margin-top: 15px;
    font-size: 92%;
}

#measurement-standard {
    margin-top: 10px;
    border: 0px solid black;
    font-size: 70%;
    background-color: white;
}

.standard-free {
    color: green;
}

.standard-normal {
    color: orange;
}

.standard-confused {
    color: red;
}

#measurement-normal {
    color: orange;
}

#statusChartContainer {
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #statusChart {
    border: 1px solid black;

  }

#status-confused {
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    border: 0px solid black;
    background-color: white;
    width: 100%;
}

#status-room {
    border: px solid red;
    margin-top: 40px;
}



@media screen and (max-width: 990px) {
    #status-surgery {
        margin-top: 20px;
    }
}

#status-admiss {
    border: 0px solid black;
    border-radius: 10%;
    text-align: center;
}

#status-surgery {
    border: 0px solid black;
    border-radius: 10%;
    text-align: center;
}

.explain {
    font-size: 12px;
}

#status-message {
    margin-top: 33px;
    height: 140px;
    background-color: rgb(241,202,195);
}

@media screen and (max-width:1200px) {
    #status-message {
        height: 123px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:1400px) {

    .message-list {
        font-size: 80%;
    }

    .message-item {
        font-size: 85%;
    }
} 

.em-head {
    text-align: center;
}

.message-list {
    margin-top: 7px;
}

.message-item {
    color: red;
}

#myLocation {
    font-size: 100%;
}

@media screen and (max-width:1400px) {
    #myLocation {
        font-size: 60%;
    }
}
