@font-face {
  font-family: 'MICEGothic Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

* {
  font-family: 'MICEGothic Bold';
}

/* 링크에 밑줄 제거 */
a {
  text-decoration-line: none;
  color: inherit;
}

/* 리스트 스타일 제거 */
ul {
  list-style: none;
}

/* 네비게이션 영역 */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

nav {
  background-color: rgb(255, 255, 255);
  /* border-bottom: 1px solid gray; */
}

.nav-link:hover {
  color: rgb(138, 35, 35);
}

.imgbox {
  height: 90px;
  margin-left: 100px;
  overflow: hidden;
}

@media screen and (max-width: 988px) {
  .imgbox {
    margin-left: 0px;
    text-align: none;
  }
}

#logo {
  width: 200px;
  height: 180px;
  cursor: pointer;
}

#navbarNav {
  font-size: 1.2em
}

/* 캐러셀영역 */
#carouselExampleFade {
  margin-top: 80px;
}

.carousel-item img {
  width: 100%;
  height: 900px;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 45%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* 소개글 */
section {
  padding-top: 200px;
  background-color: rgb(230, 230, 230);
}

.circleimg {
  width: 350px;
  height: 350px;
  /* border: 1px solid black; */
  border-radius: 100%;
  margin-bottom: 20px;
  box-shadow: 5px 5px 3px #666;
}

.pageInfoImg {
  width: 100%;
  height: 300px;
  object-fit: contain;
}


/* 푸터영역 */
footer {
  width: 100%;
  height: 150px;
  border-top: 1px solid grey;
  margin-top: 100px;
}

footer div {
  margin-top: 25px;
}

footer ul:nth-child(1) {
  height: 90px;
  overflow: hidden;
}

footer ul:nth-child(2) li {
  color: rgb(108, 117, 125);
  width: 100px;
}

footer ul:nth-child(2) li:hover {
  color: black;
}

/* 스크롤 애니메이션 클래스에effect 적용시 적용 */
.effect {
  opacity: 0;
  /* 초기에는 숨김 */
  transform: translateY(20px);
  /* 초기 위치 설정 */
  transition: opacity 1s, transform 1s;
}

.fadeInUp {
  opacity: 1;
  transform: translateY(0);
}

.footerLink {
  width: 120px;
}