/* 폰트 설정 */
@font-face {
    font-family: 'MICEGothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration-line: none;
    color: inherit;
    font-family: 'MICEGothic Bold';
}

/* 네비게이션 영역 */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

nav {
    background-color: rgb(255, 255, 255);
}

.nav-link:hover {
    color: rgb(138, 35, 35);
}

.imgbox {
    height: 90px;
    margin-left: 100px;
    overflow: hidden;
}

@media screen and (max-width: 988px) {
    .imgbox {
        margin-left: 0px;
        text-align: none;
    }
}


#logo {
    width: 200px;
    height: 180px;
    cursor: pointer;
}

#navbarNav {
    font-size: 1.2em
}

.pageName {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 3px;
    background: linear-gradient(to top left, rgb(78, 115, 223), rgb(129, 151, 218));
}

.pageName h1 {
    color: white;
    text-shadow: 1px 1px 5px rgb(68, 63, 63);

}

.pageName p {
    font-size: 1.5rem;
    color: white;
    margin-top: -10px;
}

#sideBar {
    padding: 0px;
}

/* 날짜 검색 관련 스타일 */
#monthWrap {
    width: 100%;
    margin-top: 30px;
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);
    padding-left: 30px;
    padding-bottom: 15px;
    border-bottom: 5px solid rgb(78, 115, 223);
}

#inputWrap {
    display: flex;
    justify-content: space-between;
    border: none;
}

#inputWrap button {
    margin-right: 30px;
}

/* 혼잡도 표시란 스타일 */
#contentWrap {
    padding: 20px;
    padding-bottom: 0px;
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);
    border-bottom: 5px solid rgb(78, 115, 223);
}

#content p:first-child {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4c4a4a;
    padding-left: 30px;
}

#scription {
    font-size: 0.8rem;
    text-align: right;
    margin-bottom: 10px;
}

#formulaPop {
    display: none;
}

/* 혼잡 정도에 따른 색깔 변화 */
.green {
	color : green;
}

.blue {
	color : blue;
}

.orange {
	color : orange;
}

.red {
	color : red;
}

/* 응급실 지표란 스타일 */
#infoWrap {
    box-shadow: 5px 5px 5px 1px rgb(206, 204, 204);
    border-bottom: 5px solid rgb(78, 115, 223);
}

#info {
    padding: 10px;
}

/* 혼잡도 공식 부분 */
#formula {
    color: blue;
    font-size: 1.2rem;
    cursor: pointer;
}

#formulaPop {
    width: 100%;
    height: 100px;
}

/* 팝업창 관련 스타일 */
.hide {
    display: none !important;
}

#popOpen {
    margin-left: 40%;
}

#popClose {
    border: none;
}

#popWrap {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
}

#popInner {
    width: 70%;
    padding: 20px;
    background-color: white;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.btnWrap {
    display: flex;
    justify-content: flex-end;
}


/*응급실 차트*/
.chartName {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

#erChart {
    width: 100%;
}

/*카카오맵*/
#mapWrap {
    padding: 0px;
}

@media screen and (max-width: 768px) {
    #mapWrap {
        height: 700px;
    }
}

#map {
    width: 100%;
    height: 100%;
}

/* 푸터영역 */
footer {
    width: 100%;
    height: 150px;
    border-top: 1px solid grey;
    margin-top: 100px;
}

footer div {
    margin-top: 25px;
}

footer ul:nth-child(1) {
    height: 90px;
    overflow: hidden;
}

footer ul:nth-child(2) li {
    color: rgb(108, 117, 125);
}