<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>인적자원 재배치</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/doctor.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    /* * {
        border: 1px solid black;
    } */
</style>

<body>

    <!-- 네비게이션바 -->
    <nav id="menu" class="navbar navbar-expand-lg">
        <a class="navbar-brand imgbox" href="index.html">
            <img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            style="background-color: white;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="me-auto"></div>
            <ul class="navbar-nav  mb-2 mb-lg-0" style="margin-right: 20px;">
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="emrStatus.html"><b
                            style="font-family: MICEGothic Bold;">응급실 현황</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="emrData.html"><b>응급실 데이터</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="congestion.html"><b>혼잡도 예측</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="doctor.html"><b>인적자원 재배치</b></a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-right: 25px;">
                <li class="nav-item active">
                    <a class="nav-link bi bi-person-circle" href="#">로그인</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--파란 단락 -->
    <div class="text-bg-primary p-3">인적자원의 재배치</div>
    <!-- 제목 -->
    <div class="container">
        <div class="main">
            <div class="main_text">
                <h1 class="display-3">Resource reallocation</h1>
                <h4>의료형평성을 위한 인적자원 재배치</h4>
            </div>
            <div class="main_img">
                <img src="img/titleimg.png" alt="...">
            </div>
        </div>

        <!-- 부제목 -->
        <div class="container">
            <div class="main_sub">
                <h2>효율적인 응급의료 극대화를 위해 응급의학과 전문의 재배치 예측치를 제공합니다</h2>
                <h5>서울시와 경기도 의사수, OECD를 통해 분석한 결과를 확인해보세요</h5>
            </div>
        </div>
    </div>
    <!-- --------------------------------------- -->
    <!-- 예측결과페이지 -->
    <div class="container" id="last">
        <div class="prediction_page">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm">
                        <h2 class="title">
                            <!-- 1 아이콘 -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-1-square-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                            </svg>
                            서울, 경기 인적자원 재배치 예측 결과는?
                        </h2>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm">
                        <div class="text-center">
                            <img src="img/lastpg_decoimg.png" class="rounded" alt="..." width="60%" height="60%">
                        </div>

                    </div>
                    <div class="col-sm">

                        <div class="container text-center" id="doughnutChart">
                            <div class="row row-cols-2">
                                <div class="col">
                                    <h5 class="font">서울시 응급의학전문의 수</h5>
                                    <canvas id="doctor-2022-seoul"></canvas>

                                </div>
                                <div class="col">
                                    <h5 class="font">경기도 응급의학 전문의 수</h5>
                                    <canvas id="doctor-2022-kyongki"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="result">
                    <div class="col-sm" style="color: gray;">
                        <canvas id="result1"></canvas>
                        OECD에서 권장하는 최소 기준치 : 2PPH<br>
                        PPH란? 1명의 의사가 한 시간 당 진료 할 수 있는 환자 수를 의미한다.
                    </div>

                    <div class="col-sm" id="result-box">

                        <h3 style="color: white; margin-top: 5%; margin-bottom: 5%;">인적자원 재배치 분석 결과</h3>

                        <div class="result-result">
                            서울 응급의학과 전문의 중 341명(34.3%)이 경기도로 이동하게 되면,<br>
                            서울과 경기 모두 2PPH를 충족하게 되어 의료형평성이 개선될 수 있음을 알 수 있다.
                        </div>
                        <div>
                            <div id="button" class="box"
                                style="background:#365CA1; color:white; cursor: pointer; margin-top: 5%; margin-bottom: 5%; border-radius: 30px;">
                                클릭하여 계산식 확인하기
                            </div>
                            <div id="panel" class="box">
                                수요 FTE = Number of Patient / Capacity of 1 FTE <br>
                                1. 서울 : 1,025,310명 / 3,528 = 291FTE<br>
                                2. 경기 : 1,358,634명 / 3,528 = 385FTE<br>
                                수요 전문의 수 = FTE / (전문의 중 응급실에 근무하는 비율 x 실제 근무 시간)<br>
                                1.서울 : 291FTE / (0.8 x 0.7) = 519명<br>
                                2.경기 : 385FTE / (0.8 x 0.7) = 688명<br>
                                <h6 style="color: rgb(161, 161, 161);">FTE란? 응급의학과 전문의 1명을 의마하는 것이 아니라
                                    전체 업무량의
                                    기본단위이다.</h6>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- ------------------------------------------ -->
    <!-- 차트페이지 -->
    <div class="container" id="chart">

        <!-- 배너 -->
        <div class="baner">
            <img src="img/baner3.png" class="baner_img" alt="" width="100%">
        </div>

        <!-- OECD %한국 박스 -->
        <div class="container text-center">
            <!-- 첫번째 박스4개 -->
            <div class="row" id="box4">
                <div class="col-sm">
                    <div class="bar_title doctor">
                        <div class="title">
                            <h6>평균 OECD 의사 수</h6>
                            <h1>3.7명</h1>
                        </div>
                        <div class="bar-chart">
                            <div class="progress-bar">
                                <div class="progress1"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm">
                    <div class="bar_title">
                        <div class="title">
                            <h6>평균 OECD 병상 수</h6>
                            <h1>4.3개</h1>
                        </div>
                        <div class="bar-chart">
                            <div class="progress-bar">
                                <div class="progress2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="bar_title doctor">
                        <div class="title">
                            <h6>평균 한국 의사 수</h6>
                            <h1>2.6명</h1>
                        </div>
                        <div class="bar-chart">
                            <div class="progress-bar">
                                <div class="progress3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="bar_title">
                        <div class="title">
                            <h6>평균 한국 병상 수</h6>
                            <h1>12.8개</h1>
                        </div>
                        <div class="bar-chart">
                            <div class="progress-bar">
                                <div class="progress4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row " id="graph">
                <!-- 바그래프 -->
                <div class="col-sm">
                    <canvas id="myChart"></canvas>

                </div>
                <!-- 표 -->
                <div class="col-sm">
                    <h5>우리나라와 OECD 보건의료 지표 비교</h5>

                    <table class="table-primary table table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">비교 항목</th>
                                <th scope="col">한국</th>
                                <th scope="col">OECD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">인구 대비 병상<br>(1000명당)</th>
                                <td>12.8개</td>
                                <td>4.3개</td>

                            </tr>
                            <tr>
                                <th scope="row">1인당 병원 외래<br>진료(연간)</th>
                                <td>15.7회</td>
                                <td>5.8회</td>

                            </tr>
                            <tr>
                                <th scope="row">임상 의사 수 <br> (한의사 포함)</th>
                                <td>2.6명</td>
                                <td>3.7명</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------->
    <!-- 서울 경기 비교 -->
    <div class="container">

        <div class="compare">
            <h1 class="display-3">How Different</h1>
            <h6>GOLDEN TIME</h6>
            <h2>전국 각지의 의사들은 몇명이나 있을까요?</h2>
        </div>
        <!-- 경기서울박스 -->
        <div class="row-sm">
            <div class="koreaDoctorBar">
                <canvas id="myChart1"></canvas>
            </div>
        </div>
        <!-- 이동버튼 -->
        <div class="prediction_btn">
            <h6>빠르게 이동하고 싶다면 다음을 선택해주세요</h6>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" type="button" onclick="fnMove('last')">서울 & 경기 재배치 예측 결과
                    보러가기</button>
            </div>
        </div>
    </div>
    <!-- ------------------------------ -->

    <footer class="row" style="margin: 20px; padding: 20px;">
        <ul class="col-lg-3 text-center">
            <a href="index.html"><img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime"></a>
        </ul>
        <ul class="col-lg-5">
            <div class="flex-column" style="margin-top: 0px; margin-right: 50px;">
                <h4 style="font-weight: 500;">Page</h4>
                <li><a type="button" href="#" style="text-decoration: none; color: #4c4a4a;"><b>응급실
                            정보</b></a></li>
                <li><a type="button" href="#" style="text-decoration: none; color: #4c4a4a;"><b>응급실
                            현황</b></a></li>
                <li><a type="button" href="congestion.html" style="text-decoration: none; color: #4c4a4a;"><b>혼잡도
                            예측</b></a></li>
                <li><a type="button" href="#" style="text-decoration: none; color: #4c4a4a; width: 120px;"><b>인적자원
                            재배치</b></a></li>
            </div>
        </ul>
        <ul class="col-lg-4">
            <h4 style="font-weight: 500;">Information</h4>
            <li class="bi bi-signpost-split-fill"><span class="text-secondary"> 주소 : 서울 마포구 신촌로 176(대흥동 12-20)</span>
            </li>
            <li class="bi bi-telephone-fill"><span class="text-secondary"> 대표전화 : 02-718-8513</span></li>
            <li class="bi bi-envelope-fill"><span class="text-secondary"> 이메일 : GoldenTime@gmail.com</span></li>
            <li class="bi bi-calendar-week"><span class="text-secondary"> 근무시간 : 월 ~ 금 / AM 9:00 ~ PM 6:00</span>
            </li>
        </ul>
    </footer>

    <!-- 스크립트 -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- doctor js -->
    <script src="js/doctor.js"></script>
</body>

</html>