<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼잡도 예측</title>

    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!-- 카카오맵 인증키 -->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=844c165c559efe19967b545ff1fdb949"></script>
    <!-- jquery cdn -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- chart.js 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- sheetjs cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <!-- bootstrap style css파일 연결 -->
    <link rel="stylesheet" href="css/sb-admin-2.min.css">
    <!-- css파일 연결 -->
    <link rel="stylesheet" href="css/congestion.css">
</head>

<body>
    <!-- 네비게이션 -->
    <nav id="menu" class="navbar navbar-expand-lg">
        <a class="navbar-brand imgbox" href="index.html">
            <img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            style="background-color: white;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="me-auto"></div>
            <ul class="navbar-nav  mb-2 mb-lg-0" style="margin-right: 20px;">
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="emrStatus.html"><b
                            style="font-family: MICEGothic Bold;">응급실 현황</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="emrData.html"><b>응급실 데이터</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="congestion.html"><b>혼잡도 예측</b></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" type="button" href="doctor.html"><b>인적자원 재배치</b></a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-right: 25px;">
                <li class="nav-item active">
                    <a class="nav-link bi bi-person-circle" href="#">로그인</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fulid">
        <div class="row">
            <div class="col-xs-12" style="height: 110px;"></div>
            <div class="col-md-4 border-left-primary" id="sideBar">
                <!-- 메뉴 이름 -->
                <div class="name border-left-primary">
                    <h1>혼잡도 예측</h1>
                    <p>Congestion Prediction</p>
                </div>
                <!-- 날짜검색 -->
                <div class="border-bottom-primary" id="monthWrap">
                    <form>
                        <p>혼잡도를 알고싶은 시점을 입력하세요!</p>
                        <div class="form-group" id="inputWrap">
                            <input type="month" id="month" class="btn btn-default">
                            <button type="submit" class="btn btn-primary">검색 <i class="bi bi-search"></i></button>
                        </div>

                    </form>
                </div>
                <!-- 혼잡도 -->
                <div id="contentWrap" class="border-bottom-primary">
                    <div id="content">
                        <p><span id="contentTime">2023년 12월</span><br>
                            <span id="contentRegion">전국</span> 응급실의 혼잡도는<br>
                            <span id="contentCongestion">보통</span> 수준입니다.
                        </p>
                        <p id="scription"><i class="bi bi-lightbulb"></i> 혼잡도는 응급실의 <span id="formula">병상 포화지수</span>를 이용하여 상정합니다.</p>
                        <div id="formulaPop">
                            
                        </div>
                    </div>
                </div>
                <!-- 응급실 이용 지표 -->
                <div id="infoWrap" class="border-bottom-primary">
                    <div id="info">
                        <p class="chartName">응급실 이용 지표</p>
                        <p id="regionTitle">전국</p>
                        <div class="erChartWrap">
                            <canvas id="erChart1" class="erChart">
                            </canvas>
                        </div>
                        <p id="scription"><i class="bi bi-lightbulb"></i> 2021년 기준</p>
                        <button type="button" class="btn btn-sm btn-primary" id="popOpen">
                            크게 보기</button>
                    </div>
                </div>

                <!-- 응급실 이용 지표 크게보기 팝업 -->
                <div id="popWrap" class="hide">
                    <div class="flex">
                        <div class="popInner">
                            <div class="btnWrap">
                                <button type="button" id="popClose"><i class="bi bi-x-square"></i></button>
                            </div>
                            <p class="chartName">응급실 이용 지표</p>
                            <canvas id="erChart2" class="erChart">
                            </canvas>
                        </div>
                    </div>

                </div>


            </div>

            <!-- 지도 -->
            <div class="col-md-8" id="mapWrap">
                <div class="container-fulid" id="map"></div>
            </div>

        </div>
    </div>

    <!-- footer -->
    <footer class="container-fulid" style="margin: 20px; padding: 20px;">
        <div class="row">
            <ul class="col-lg-3 text-center">
                <a href="index.html"><img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime"></a>
            </ul>
            <ul class="col-lg-5"></ul>
            <ul class="col-lg-4">
                <h4 style="font-weight: 500;">Information</h4>
                <li class="bi bi-signpost-split-fill"><span class="text-secondary"> 주소 : 서울 마포구 신촌로 176(대흥동
                        12-20)</span>
                </li>
                <li class="bi bi-telephone-fill"><span class="text-secondary"> 대표전화 : 02-718-8513</span></li>
                <li class="bi bi-envelope-fill"><span class="text-secondary"> 이메일 : GoldenTime@gmail.com</span></li>
                <li class="bi bi-calendar-week"><span class="text-secondary"> 근무시간 : 월 ~ 금 / AM 9:00 ~ PM 6:00</span>
                </li>
            </ul>
        </div>
    </footer>

    <!-- 부트스트랩 인플러그인 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- js 파일 -->
    <script type="module" src="js/congestion.js"></script>
</body>

</html>