<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- 부트스트랩 아이콘 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

  <!-- CSS 파일 -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/emrData.css">

  <title>응급실 데이터</title>

  <style>
    .fadeInUp {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <!-- 네비게이션바 -->
  <nav id="menu" class="navbar navbar-expand-lg">
    <a class="navbar-brand imgbox" href="index.html">
      <img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background-color: white;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="me-auto"></div>
      <ul class="navbar-nav mb-2 mb-lg-0" style="margin-right: 20px;">
        <li class="nav-item active">
          <a class="nav-link" type="button" href="emrStatus.html"><b style="font-family: MICEGothic Bold;">응급실
              현황</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="emrData.html"><b>응급실 데이터</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="congestion.html"><b>혼잡도 예측</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="doctor.html"><b>인력자원 재배치</b></a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-right: 25px;">
        <li class="nav-item active">
          <a class="nav-link bi bi-person-circle" href="#">로그인</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- 본문내용 -->
  <section class="container" style="background-color: rgb(230, 230, 230);">
    <div class="row" style="margin-bottom: 100px;">
      <div class="col-lg-4" style="display: flex;">
        <img src="img/img011.jpg" alt="" style="height: 400px;">
      </div>
      <div class="col-lg-8">
        <h1 style=" margin-top: 50px; margin-left: 50px;">더 나은 의료 서비스를 위한 데이터 시각화 서비스
          <br><p style="font-size: 0.5em;">응급실의 혼잡도를 분석하여 그 혼잡도에 영향을 미치는 요인을 파악해드립니다.</p></h1>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <!-- 응급실 필요갯수 응급실 실제갯수 서울시 막대그래프 -->
        <canvas id="myChart1" style="height: 400px;"></canvas>
        <button class="btn btn-primary" onclick="emergencyRoom()">응급실</button> <button class="btn btn-primary" onclick="saturation()">병상포화지수</button>
      </div>

      <div class="col-lg-4 text-center d-flex align-items-center">
        <h4 id="text" class="chart1Text">이 그래프는 응급실의 현재 개수와 인구수에 비례해 필요한 응급실 개수를 표시한 그래프입니다.<br>
          그래프와 병상포화지수를 통해 응급실 상태를 예상할수 있습니다.<p class="text-secondary" style="font-size: 0.7em;">응급실의 개수는 국내 기준이 없어 톈진시 기준을 사용하였습니다.</p></h4>

      </div>

    </div>

    <div class="row" style="margin-top: 150px;">

      <div class="col-lg-4 text-center d-flex align-items-center">
        <h5 id="text">이 그래프는 서울시 병상수와 병상포화지수의 상관관계를 시각화한 것입니다. <br> 병상수의 증가와 함께 병상포화지수가 감소하는 모습을 확인할 수 있습니다. <br> 즉, 서울시의 병상 확대로 병상 포화 상태가 개선되어 환자들에게 보다 나은 의료 서비스가 제공되고 있다는 것을 나타냅니다.
        </h5>

      </div>

      <div class="col-lg-8 mt-auto">
        <!-- 상관관계 그래프 -->
        <canvas id="myChart2"></canvas>
        <button class="btn btn-primary" onclick="minusData()">응급실 감소</button> <button class="btn btn-primary" onclick="plusData()">응급실 추가</button>
      </div>

    </div>

    <div class="row">
      <div class="col-lg-12" style="width: 100%; height: 400px; margin-top: 100px; display: flex; justify-content: center;">
        <!-- 인구변화율 꺽은선 그래프 -->
        <canvas id="myChart3"></canvas>
      </div>
      <div class="col-lg-12 text-center">
        <h4 style="width: 100%; display: inline-block;">서울시 인구수 변화율을 시각화한 그래프입니다. <br>이를 통해 인구수가 점차 감소한다는 사실을 알수 있으며 <br> 응급실을 늘리고자 할때 이를 염두해야 합니다.</h4>
      </div>
    </div>
  </section>

  <footer class="row" style="margin: 20px; padding: 20px; margin-top: 100px;">
    <ul class="col-lg-3 text-center">
      <a href="index.html"><img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime"></a>
    </ul>
    <ul class="col-lg-4">

    </ul>
    <ul class="col-lg-5">
      <h4 style="font-weight: 500;">Information</h4>
      <li class="bi bi-signpost-split-fill"><span class="text-secondary"> 주소 : 서울 마포구 신촌로 176(대흥동 12-20)</span></li>
      <li class="bi bi-telephone-fill"><span class="text-secondary"> 대표전화 : 02-718-8513</span></li>
      <li class="bi bi-envelope-fill"><span class="text-secondary"> 이메일 : GoldenTime@gmail.com</span></li>
      <li class="bi bi-calendar-week"><span class="text-secondary"> 근무시간 : 월 ~ 금 / AM 9:00 ~ PM 6:00</span>
      </li>
    </ul>
  </footer>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- 부트스트랩 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 차트js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- js파일 -->
  <script src="js/emrData.js"></script>
  <script src="js/index.js"></script>

  <script>

  </script>
</body>

</html>
