<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=79ed9e8ae2c76a665b641fb8d1bde5d7"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- 부트스트랩 icons 사용을 위해 추가-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <!-- font awosme의 icon 사용을 위해 추가-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/realTimeEm.css">
  <title>Document</title>
</head>
<body>
  <!-- 네비게이션바 -->
  <nav id="menu" class="navbar navbar-expand-lg">
    <a class="navbar-brand imgbox" href="index.html">
      <img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      style="background-color: white;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="me-auto"></div>
      <ul class="navbar-nav  mb-2 mb-lg-0" style="margin-right: 20px;">
        <li class="nav-item active">
          <a class="nav-link" type="button" href="emergencyRoomInfo.html"><b style="font-family: MICEGothic Bold;">응급실
              정보</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="realTimeEm.html"><b>응급실 현황</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="#"><b>혼잡도 예측</b></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" type="button" href="#"><b>인력자원 재배치</b></a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-right: 25px;">
        <li class="nav-item active">
          <a class="nav-link bi bi-person-circle" href="#">로그인</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- 카카오 맵, 응급실의 혼잡도, 가용 병상수/기존 병상수 그래프/ 가용 수술실/ 가용 입원실/ 전달 받은 긴급 메시지 표시-->
    <div class="container" id="kakao_seoul">
      <h1>응급실 현황</h1>
      <div class="row">
          <div class="col-lg-8">
              <div id="map"></div>
              <div class="col-lg-3">
                <button type="button" class="btn btn-default btn-small active" id="myLocation"><span class="bi bi-geo-alt text-primary"></span> 내 위치</button>
            </div>
          </div>
          <div class="col-lg-4" >
              <!-- measurement-standard: 혼잡도 측정 기준-->
              <div id="measurement-standard">
                  <p><b>응급실 혼잡도: <span class="bi bi-circle-fill text-success"> </span><span class="standard-free">80% 이상:여유</span>
                    <span>&ensp;<span class="bi bi-circle-fill text-warning"></span> <span class="standard-normal">50~79% 이상:보통</span>&ensp;
                    <span class="bi bi-circle-fill text-danger"> </span><span class="standard-confused">50% 미만:심각</span></b>
                    <br>(기존 병상수 대비 가용 병상수의 비율)</p>
              </div>
              <!-- 병원 이름 가운데 정렬 하려고 id 부여-->
              <p id="status-name"><b>병원 이름:<span id="hospital-name"></span></b></p>
                  <div class="row" class="status-chart">
                      <div class="col-lg-12">
                          <div id="statusChartContainer">
                              <canvas id="statusChart"></canvas>
                          </div>
                      </div>
                  </div>

                  <div class="row" id="status-confused">
                      <div class="col-lg-12">
                          <span class="bi bi-circle-fill" id="confused-level"></span><span>현재 응급실의 혼잡도는&nbsp<span id="confused-step"><b></b></span>&nbsp<span>입니다.</span>
                      </div>
                  </div>
                  <!-- id=status-room: 위의 차트와 공간을 살짝 주기 위해서. used-, existing-: 사용중인 병상, 기존 병상-->
                  <div class="row" id="status-room">
                      <div class="col-lg-6">
                          <div id="status-admiss">
                              <li><b><span class="fa-solid fa-notes-medical text-success"></span>입원실</b><br><span id="used-admiss"><b></b></span></li>
                              <li class="explain"><b>(가용병상수)</b></li>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div id="status-surgery">
                              <li><b><span class="bi bi-heart-pulse-fill text-danger"></span>수술실</b> <br><span id="used-surgery"><b></b></span></li>
                              <li class="explain" id="used-surgery"><b>(가용병상수)</b></li>
                          </div>
                      </div>
                  </div>
                  <div class="row" id="status-message">
                      <div class="col-lg-12">
                          <div class="em-mesage">
                              <!-- 제목 가운데 정렬 위해 class=em-head 부여-->
                              <li class="em-head"><b><span class="fa-solid fa-truck-medical text-danger"></span><span>응급 메시지</span></b></li>
                              <li class="message-list"><span>항목:</span><span class="message-item"id="em-receive1"></span></li>
                              <li class="message-list"><span>응급/중증구분:</span><span class="message-item" id="em-receive2"></span></li>
                              <li class="message-list"><span>진료불가 메시지:</span><span class="message-item" id="em-receive3"></span></li>
                          </div>
                      </div>
                  </div>
          </div>
        </div>
      
        
          
    </div>
  </div>
</div>
  
  
<footer class="row" style="margin: 20px; padding: 20px;">
<ul class="col-lg-3 text-center">
  <a href="index.html"><img id="logo" src="img/goldenTimeLogo_2.png" alt="GoldenTime"></a>
</ul>
<ul class="col-lg-5">
  <div class="flex-column" style="margin-top: 0px; margin-right: 50px;">
    <h4 style="font-weight: 500;">Page</h4>
    <li><a type="button" href="emergencyRoomInfo.html"><b>응급실 정보</b></a></li>
    <li><a type="button" href="realTimeEm.html"><b>응급실 현황</b></a></li>
    <li><a type="button" href="#"><b>혼잡도 예측</b></a></li>
    <li><a type="button" href="#"><b>인력자원 재배치</b></a></li>
  </div>
</ul>
<ul class="col-lg-4">
  <h4 style="font-weight: 500;">Information</h4>
  <li class="bi bi-signpost-split-fill"><span class="text-secondary"> 주소 : 서울 마포구 신촌로 176(대흥동 12-20)</span></li>
  <li class="bi bi-telephone-fill"><span class="text-secondary"> 대표전화 : 02-718-8513</span></li>
  <li class="bi bi-envelope-fill"><span class="text-secondary"> 이메일 : GoldenTime@gmail.com</span></li>
  <li class="bi bi-calendar-week"><span class="text-secondary"> 근무시간 : 월 ~ 금 / AM 9:00 ~ PM 6:00</span>
  </li>
</ul>
</footer>        
<!-- 부트스트랩용 js -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

<!-- 차트를 그리기 위한 js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="js/realTimeEm.js"></script>
<script src="js/index.js"></script>

</body>
</html>